<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.java2.study.service.view.MainViewController">
   <children>
      <TextArea fx:id="textArea" editable="false" layoutX="200.0" layoutY="14.0" onMouseClicked="#handleReadVCard" prefHeight="200.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <ProgressBar fx:id="progressBar" layoutX="15.0" layoutY="268.0" prefHeight="23.0" prefWidth="570.0" progress="0.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Button fx:id="readVCardButton" layoutX="15.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#handleReadVCard" prefHeight="91.0" prefWidth="75.0" text=" Read Vcard" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
      <Separator layoutX="95.0" layoutY="297.0" orientation="VERTICAL" prefHeight="91.0" prefWidth="5.0" AnchorPane.bottomAnchor="15.0" />
      <Label layoutX="101.0" layoutY="294.0" text="Stats :" />
      <RadioButton fx:id="lastNames" layoutX="121.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleIterationValue" text="Common Lastnames by state : " />
      <RadioButton fx:id="bloodType" layoutX="121.0" layoutY="343.0" mnemonicParsing="false" text="Most common blood type" />
      <RadioButton fx:id="age" layoutX="121.0" layoutY="322.0" mnemonicParsing="false" text="Average age by state" />
      <Button fx:id="getStatButton" layoutX="420.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#handleGetStats" prefHeight="91.0" prefWidth="75.0" text="Get Stats" textAlignment="CENTER" wrapText="true" />
      <Separator layoutX="502.0" layoutY="294.0" orientation="VERTICAL" prefHeight="91.0" prefWidth="5.0" />
      <TextField fx:id="textField" editable="false" layoutX="351.0" layoutY="359.0" prefHeight="31.0" prefWidth="40.0" text="2" />
      <Button fx:id="clearText" layoutX="511.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#handleClear" prefHeight="91.0" prefWidth="75.0" text="Clear Text" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
